{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${display_name}",
  "description": "${mod_description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${github_repo}",
    "sources": "${github_repo}"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=${architectury_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}